\frametitle{Resevoir Sampling}
\begin{itemize}
  \item
      Sample uniformly at random from a stream of unknown size \footnotemark
 \end{itemize}

  \lstset{language=Python}
  \lstset{frame=lines}
  \lstset{basicstyle=\footnotesize}
  \begin{lstlisting}
    import random

    def reservoirSample(stream):
        for k,x in enumerate(stream, start=1):
        if random.random() < 1.0 / k:
            chosen = x

    return chosen
  \end{lstlisting}
  \begin{itemize}
    \item
      Use this to track $\tilde{u}_t$
     \item
       a resevoir $S_{i,j}$ for each coordinate
  \end{itemize}
  \footnotetext[1]{Python code due to https://jeremykun.com/2013/07/05/reservoir-sampling/}
